{
    "name": "Dhanwantari - AI Homeopathy Assistant",
    "short_name": "Dhanwantari",
    "description": "AI-powered homeopathy consultation assistant for educational purposes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "medical",
        "education"
    ],
    "screenshots": []
}